spring.application.name=user-service
# Server properties
server.port=8100
server.servlet.context-path=/users/api/v1
# Jwt properties
jwt.secret=bXkgc3VwZXIgZ3JvdXAgc2VjcmV0LWtleS1rZXkgc3RyaW5n
# Ldap properties
ldap.url=ldap://10.3.0.33
jwt.access-token-validity-hours=2
# Postgres properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5438/user-service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true
# Grpc properties
grpc.port=8101
# Swagger-UI properties
springdoc.api-docs.path=/api-docs