spring.application.name=user-service

# Server properties

server.port=8100

# Jwt properties

jwt.secret=bXkgc3VwZXIgZ3JvdXAgc2VjcmV0LWtleS1rZXkgc3RyaW5n

# Ldap properties

ldap.url=ldap://10.3.0.33